<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/readyFragment"
        android:icon="@drawable/ic_done"
        android:title="Готовые"/>
    <item
        android:id="@+id/uploadFragment"
        android:icon="@drawable/ic_download_24"
        android:title="Загрузить" />
    <item
        android:id="@+id/parserFragment"
        android:icon="@drawable/ic_paste_24"
        android:title="Ссылка" />
</menu>