<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readyFragment">

    <fragment
        android:id="@+id/readyFragment"
        android:name="com.textbuilder.ui.ready.ReadyFragment"
        android:label="interaction"
        tools:layout="@layout/fragment_ready">
        <action
            android:id="@+id/action_interactionFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_readyFragment_to_pasteFragment"
            app:destination="@id/parserFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.textbuilder.ui.upload.UploadFragment"
        android:label="upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_interactionFragment"
            app:destination="@id/readyFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_pasteFragment"
            app:destination="@id/parserFragment" />
    </fragment>

    <fragment
        android:id="@+id/parserFragment"
        android:name="com.textbuilder.ui.paste.ParserFragment"
        android:label="PasteFragment"
        tools:layout="@layout/fragment_parser">
        <action
            android:id="@+id/action_pasteFragment_to_readyFragment"
            app:destination="@id/readyFragment" />
        <action
            android:id="@+id/action_pasteFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>

</navigation>