<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/interactionFragment">

    <fragment
        android:id="@+id/interactionFragment"
        android:name="com.example.textbuilder.ui.interaction.InteractionFragment"
        android:label="interaction"
        tools:layout="@layout/fragment_interaction">
        <action
            android:id="@+id/action_interactionFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.textbuilder.ui.upload.UploadFragment"
        android:label="upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_interactionFragment"
            app:destination="@id/interactionFragment" />
    </fragment>

</navigation>