<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    tools:context="com.textbuilder.ui.display.DisplayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_text_main"
            style="@style/text_style_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minHeight="125dp"
            android:text="Сунул другую - нет второй. Залез весь. Вот он был, и вот его не стало. Почему феминистки не могут решить проблему гендерного неравенства? . . . Это суровое, по-настоящему бесщадное противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен и на ничью."
            app:layout_constraintEnd_toStartOf="@+id/card_button_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/card_button_like"
            style="@style/carditem_imagebutton_style"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/card_button_copy"
            style="@style/carditem_imagebutton_style"
            android:src="@drawable/ic_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_button_like" />

        <ImageButton
            android:id="@+id/card_button_share"
            style="@style/carditem_imagebutton_style"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_button_copy" />

        <LinearLayout
            android:id="@+id/card_layout_unfold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/unfold_layout_style"
            android:background="@drawable/rectangle_upperline_arrow_down"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_text_main">

            <TextView
                style="@style/text_style_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Развернуть..."
                android:textColor="@color/primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_layout_fold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/unfold_layout_style"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_upperline_arrow_up"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_text_main"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                style="@style/text_style_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Свернуть..."
                android:textColor="@color/primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>