<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/paste_fragment_edittext_filetag"
            style="@style/edittext_style_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Выберите название исходного файла"
            android:inputType="text"
            android:theme="@style/edittext_theme_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/paste_fragment_edit_text"
            style="@style/edittext_style_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@android:string/paste_as_plain_text"
            android:gravity="center"
            android:hint="Вставьте текст сюда"
            android:inputType="text"
            android:theme="@style/edittext_theme_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paste_fragment_edittext_filetag" />

        <Button
            android:id="@+id/paste_fragment_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paste_fragment_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray" />
</androidx.cardview.widget.CardView>