<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_default">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/appCompatSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/source_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatSpinner>

    <EditText
        android:id="@+id/edit1"
        style="@style/edittext_style_default"
        android:hint="min length"
        android:theme="@style/edittext_theme_default"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatSpinner" />

    <EditText
        android:id="@+id/textInputEditText"
        style="@style/edittext_style_default"
        android:hint="depth"
        android:theme="@style/edittext_theme_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit1"
        app:layout_constraintTop_toBottomOf="@+id/appCompatSpinner" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сгенерировать!"
        app:layout_constraintTop_toBottomOf="@+id/edit1" />

</androidx.constraintlayout.widget.ConstraintLayout>
